# tmux.conf - Settings and configuration for tmux

# Replace the window-split bindings
unbind %
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Use a screen-style prefix
unbind C-b
set-option -g prefix C-a

# Window navigation
set -g mouse-select-window on
set-option -g base-index 1
set-option -g pane-base-index 1
bind c new-window -c '#{pane_current_path}'

# Don't rename windows automatically
set-option -g allow-rename off

# Reload this file again
bind r source-file ~/.tmux.conf \; display "Settings reloaded!"

# Reorganize windows
bind m move-window -r

# Allow Ctrl-a to pass through if you hit it twice
bind C-a send-prefix

# Set the text for the right side of the status bar
set-option -g status-right "#(whoami)@#h"

# Colors for windows, panes, messages
# Solarized Dark
set-option -wg window-status-fg white
set-option -wg window-status-bg black
set-option -wg window-status-current-fg cyan
set-option -wg window-status-current-bg black
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black
set-option -g message-bg blue
set-option -g message-fg white
set-option -wg status-bg black
set-option -wg status-fg white

# Solarized Light
#set-option -wg window-status-fg black
#set-option -wg window-status-bg white
#set-option -wg window-status-current-fg magenta
#set-option -wg window-status-current-bg white
#set-option -g pane-border-fg black
#set-option -g pane-active-border-fg black
#set-option -g message-bg magenta
#set-option -g message-fg white
#set-option -wg status-bg white
#set-option -wg status-fg black

# Vim-style settings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Fixes a Mac bug
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
