! ----------------------------------------------------------------------------
! Xdefaults - urxvt configuration settings
! ----------------------------------------------------------------------------

! Colors and color scheme (a port of the gnome-terminal colors)
Xcursor.theme: Vanilla-DMZ-AA
URxvt.colorUL: #86a2b0

! Transparency
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0200/c800

! For a nice non-transparent background
! URxvt.background: #2B2B2B

! Black
URxvt.color0  : #2E3436
URxvt.color8  : #555753
! Red
URxvt.color1  : #CC0000
URxvt.color9  : #EF2929
! Green
URxvt.color2  : #4E9A06
URxvt.color10 : #8AE234
! Yellow
URxvt.color3  : #C4A000
URxvt.color11 : #FCE94F
! Blue
URxvt.color4  : #3465A4
URxvt.color12 : #729FCF
! Magenta
URxvt.color5  : #75507B
URxvt.color13 : #AD7FA8
! Cyan
URxvt.color6  : #06989A
URxvt.color14 : #34E2E2
! White
URxvt.color7  : #D3D7CF
URxvt.color15 : #EEEEEC

! Fonts
URxvt.font: xft:Terminus:pixelsize=14
URxvt.boldFont: xft:Terminus:bold:pixelsize=14

! Following links
URxvt.urlLauncher:      /usr/bin/google-chrome
URxvt.matcher.button:   1

! Scrolling options and cursor style
URxvt.saveLines: 5000
URxvt.scrollstyle:plain
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
