! ----------------------------------------------------------------------------
! Xresources: configuration settings for the X Window System
! ----------------------------------------------------------------------------

URxvt*termName: rxvt-unicode-256color

! Following links
URxvt.urlLauncher: /usr/bin/chromium
URxvt.matcher.button: 1

! Scrolling options and cursor style
URxvt.saveLines: 5000
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: true
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

! ----------------------------------------------------------------------------
! Display settings
! ----------------------------------------------------------------------------
URxvt.colorUL: #86a2b0

! Transparency
URxvt.depth: 32

! Fonts
URxvt.font:     xft:Input Mono:pixelsize=12:antialias=false
URxvt.boldFont: xft:Input Mono:bold:pixelsize=12:antialias=false

! ----------------------------------------------------------------------------
! Colors: Solarized
! ----------------------------------------------------------------------------
#define solarized_yellow        #b58900
#define solarized_orange        #cb4b16
#define solarized_red           #dc322f
#define solarized_magenta       #d33682
#define solarized_violet        #6c71c4
#define solarized_blue          #268bd2
#define solarized_cyan          #2aa198
#define solarized_green         #859900

#define solarized_base03        #002b36
#define solarized_base02        #073642
#define solarized_base01        #586e75
#define solarized_base00        #657b83
#define solarized_base0         #839496
#define solarized_base1         #93a1a1
#define solarized_base2         #eee8d5
#define solarized_base3         #fdf6e3

! Solarized Light
! Background is solarized_base3, with %90 opacity.
URxvt.background:            [90]#fdf6e3
URxvt.foreground:            solarized_base00
URxvt.fading:                40
URxvt.fadeColor:             solarized_base3
URxvt.cursorColor:           solarized_base01
URxvt.pointerColorBackground:solarized_base1
URxvt.pointerColorForeground:solarized_base01

! Use a slightly darker version for black to make text pop more.
URxvt.color0:                #002f3b
URxvt.color10:               solarized_base01
URxvt.color11:               solarized_base00
URxvt.color12:               solarized_base0
URxvt.color13:               solarized_violet
URxvt.color14:               solarized_base1
URxvt.color15:               solarized_base3
URxvt.color1:                solarized_red
URxvt.color2:                solarized_green
URxvt.color3:                solarized_yellow
URxvt.color4:                solarized_blue
URxvt.color5:                solarized_magenta
URxvt.color6:                solarized_cyan
URxvt.color7:                solarized_base2
URxvt.color8:                solarized_base03
URxvt.color9:                solarized_orange

! Solarized Dark
! Background is solarized_base03, with 90% opacity.
!URxvt.background:              [90]#002b36
!URxvt.foreground:              solarized_base0
!URxvt.fading:                  40
!URxvt.fadeColor:               solarized_base03
!URxvt.cursorColor:             solarized_base1
!URxvt.pointerColorBackground:  solarized_base01
!URxvt.pointerColorForeground:  solarized_base1
!
!URxvt.color0:                  solarized_base02
!URxvt.color1:                  solarized_red
!URxvt.color2:                  solarized_green
!URxvt.color3:                  solarized_yellow
!URxvt.color4:                  solarized_blue
!URxvt.color5:                  solarized_magenta
!URxvt.color6:                  solarized_cyan
!URxvt.color7:                  solarized_base2
!URxvt.color8:                  solarized_base03
!URxvt.color9:                  solarized_orange
!URxvt.color10:                 solarized_base01
!URxvt.color11:                 solarized_base00
!URxvt.color12:                 solarized_base0
!URxvt.color13:                 solarized_violet
!URxvt.color14:                 solarized_base1
!URxvt.color15:                 solarized_base3
