# zsh_functions: user-defined functions for zsh
up() {
    if [ $# -eq 0 ]; then
        cd ..
    elif [ $# -eq 1 ]; then
        directory=""
        for ((i=0; i<$1; i++)); do
            directory="../${directory}"
        done

        if [ -n "$directory" ]; then
            cd "$directory"
        fi
    fi
}

git_current_status() {
    # Use the first line of git status
    git_status=$(git status --long 2> /dev/null | head -n 1 | sed 's/On branch //g')
    if [ -z "$git_status" ]; then
        echo ""
    else
        echo "$git_status "
    fi
}

virtualenv_status() {
    if [ -z "$VIRTUAL_ENV" ]; then
        echo ""
    else
        echo "$(basename $VIRTUAL_ENV) "
    fi
}

magic() {
    if [ -d "$HOME/incantations" ]; then
        export PATH="$HOME/incantations:$PATH"
        echo "Magic spells available:"
        ls "$HOME/incantations"
    fi
}

goto() {
    workspace="$HOME/code"
    mongo="$workspace/mongo"

    if [ $# -gt 1 ]; then
        echo "$0: error: expected only one argument"
    elif [ $# -eq 1 ]; then
        case $1 in
            c|code)
                cd "$workspace" ;;
            cfg|config)
                cd "$workspace/config-files" ;;
            d|docs)
                cd "$workspace/docs" ;;
            db)
                cd "$mongo/src/mongo/db" ;;
            enterprise)
                cd "$workspace/enterprise-modules" ;;
            js|jstests)
                cd "$mongo/jstests" ;;
            m|mongo)
                cd "$mongo" ;;
            mmap|mmapv1)
                cd "$mongo/src/mongo/db/storage/mmap_v1" ;;
            src)
                cd "$mongo/src/mongo" ;;
            storage)
                cd "$mongo/src/mongo/db/storage" ;;
            wt|wiredtiger|wiredTiger)
                cd "$mongo/src/mongo/db/storage/wiredtiger" ;;
            *)
                echo "Undefined label." ;;
        esac
    fi
}

weather() {
    city=$(echo $@ | tr '[ ]' '[_]')
    curl "wttr.in/$city"
}

#" vim: filetype=sh
