# zsh_functions: user-defined functions for zsh
up() {
    if [ $# -eq 0 ]; then
        cd ..
    elif [ $# -eq 1 ]; then
        directory=""
        for ((i=0; i<$1; i++)); do
            directory="../${directory}"
        done

        if [ -n "$directory" ]; then
            cd "$directory"
        fi
    fi
}

ps1_prompt() {
    # Remember if the last command exited successfully.
    last_command_status=$?

    if [ "$USER" = "root" ]; then
        color="blue"
        prompt="#"
    else
        color="red"
        prompt="♥"
    fi

    # Override the color to black if the last command failed.
    if [ $last_command_status -ne 0 ]; then
        color="black"
    fi

    echo "%F{$color}$prompt%f"
}

git_prompt() {
    # Use the first line of git status
    git_status=$(git status --long 2> /dev/null | head -n 1 | sed 's/On branch //g')
    if [ -z "$git_status" ]; then
        echo ""
    else
        echo "$git_status "
    fi
}

venv_prompt() {
    if [ -z "$VIRTUAL_ENV" ]; then
        echo ""
    else
        echo "$(basename $VIRTUAL_ENV) "
    fi
}

goto() {
    workspace="$HOME/code"
    mongo="$workspace/mongo"

    if [ $# -gt 1 ]; then
        echo "$0: error: expected only one argument"
    elif [ $# -eq 1 ]; then
        case $1 in
            bin)
                cd "/usr/local/bin" ;;
            c|code)
                cd "$workspace" ;;
            cfg|config)
                cd "$workspace/config-files" ;;
            docs)
                cd "$workspace/docs" ;;
            db)
                cd "$mongo/src/mongo/db" ;;
            dl)
                cd "$HOME/downloads" ;;
            e|enterprise)
                cd "$workspace/enterprise-modules" ;;
            js|jstests)
                cd "$mongo/jstests" ;;
            kv)
                cd "$mongo/src/mongo/db/storage/kv" ;;
            m|mongo)
                cd "$mongo" ;;
            r|resmoke)
                cd "$mongo/buildscripts/resmokeconfig/suites" ;;
            src)
                cd "$mongo/src/mongo" ;;
            storage)
                cd "$mongo/src/mongo/db/storage" ;;
            wt)
                cd "$mongo/src/mongo/db/storage/wiredtiger" ;;
            *)
                echo "Undefined label." ;;
        esac
    fi
}

open() {
    if [ -x /usr/bin/xdg-open ]; then
        /usr/bin/xdg-open $1 > /dev/null 2>&1 &
    fi
}

#" vim: filetype=sh
