! ----------------------------------------------------------------------------
! Xresources: configuration settings for the X Window System
! ----------------------------------------------------------------------------

URxvt*termName: rxvt-unicode-256color

! Following links
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: 1

! Scrolling options and cursor style
URxvt.saveLines: 5000
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: true
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

! ----------------------------------------------------------------------------
! Display settings
! ----------------------------------------------------------------------------

#define color_gnome 1
URxvt.colorUL: #86a2b0

! Transparency
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0200/c800
URxvt.foreground: #dedede

! Fonts
URxvt.font:     xft:Terminus:pixelsize=14:antialias=false
URxvt.boldFont: xft:Terminus:bold:pixelsize=14:antialias=false

! ----------------------------------------------------------------------------
! GNOME color scheme
! ----------------------------------------------------------------------------
! Black
URxvt.color0  : #2e3436
URxvt.color8  : #555753
! Red
URxvt.color1  : #cc0000
URxvt.color9  : #ef2929
! Green
URxvt.color2  : #4e9a06
URxvt.color10 : #8ae234
! Yellow
URxvt.color3  : #c4a000
URxvt.color11 : #fce94f
! Blue
URxvt.color4  : #3465a4
URxvt.color12 : #729fcf
! Magenta
URxvt.color5  : #75507b
URxvt.color13 : #ad7fa8
! Cyan
URxvt.color6  : #06989a
URxvt.color14 : #34e2e2
! White
URxvt.color7  : #d3d7cf
URxvt.color15 : #eeeeec
